{
  "base_url": "https://bhargavamacha.info",
  "site_title": "Bhargava's webpage",
  "site_description": "You've stumbled upon Bhargava's personal website. Checkout what I am working on these days and let's get connected!",
  "site_keywords": [
    {
      "keyword": "Bhargava"
    },
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "machabhargava",
  "github_account": "Bhargavamacha"
}